<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Maker</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href=""> /<!--Error solved from https://stackoverflow.com/questions/39149846/why-am-i-seeing-a-404-not-found-error-failed-to-load-favicon-ico-when-not-usin-->

</head>
<body>
    <div id="main">
        <header>
            <h1>Music Maker</h1>
            <h2>Bring your creation to life!</h2>
        </header>

        <div id="instrument-category">
            <h2>Instrument Choice</h2>
            
            <!--This is div for all instruments-->
            <div class="instrument-categories">
            <!--This is the div for drums-->
                <div class="categories" id="categories-drums">
                    <h3>Drums</h3>
                    <div class="instruments" draggable="true" data-instrument="drum1">Drum1</div>
                    <div class="instruments" draggable="true" data-instrument="drum2">Drum2</div>
                    <div class="instruments" draggable="true" data-instrument="drum3">Drum3</div>
                </div>

            <!--This is the div for basses-->
                <div class="categories" id="categories-basses">
                    <h3>Bases</h3>
                    <div class="instruments" draggable="true" data-instrument="bass1">Bass1</div>
                    <div class="instruments" draggable="true" data-instrument="bass2">Bass2</div>
                    <div class="instruments" draggable="true" data-instrument="bass3">Bass3</div>
                </div>

            <!--This is the div for guitars-->
                <div class="categories" id="categories-guitars">
                    <h3>Guitars</h3>
                    <div class="instruments" draggable="true" data-instrument="guitar1">Guitar1</div>
                    <div class="instruments" draggable="true" data-instrument="guitar2">Guitar2</div>
                    <div class="instruments" draggable="true" data-instrument="guitar3">Guitar3</div>
                </div>

            <!--This is the div for synths-->
                <div class="categories" id="categories-synths">
                    <h3>Synths</h3>
                    <div class="instruments" draggable="true" data-instrument="synth1">Synth1</div>
                    <div class="instruments" draggable="true" data-instrument="synth2">Synth2</div>
                    <div class="instruments" draggable="true" data-instrument="synth3">Synth3</div>
                </div>

                <!--This is the div for audios added by the users-->
                <div class="categories" id="categories-samples">
                    <h3>User Samples</h3>
                    <div id="user-samples-container" class="instrument-categories"></div>
            
                </div>

            </div>

            

            <!--This whole div is for adding new samples from users as well as adding new trakcs.-->
            <div id="track-div">
                
                <h2>Tracks</h2>
                <button class="styled-button" id="add-track-button">Add Track</button>
                <input type="file" id="input-sample" name="input-sample" accept="audio/*">
                <button class="styled-button" id="upload">Add new sample</button>
            
                <div id="track-list"></div>
            
            </div>

            <!--These are play, stop, download, and record buttons. Here, we have the same class styled-button so that all buttons would have the same consistent css styling-->
            <div id="controls">
                <button class="styled-button" id="play-button">Play</button>
                <button class="styled-button" id="stop-button">Stop</button>
                <button class="styled-button" id="download-button">Download</button>
                <div id="recording">

                <button class="styled-button" id="start-recording-button">Start Recording</button>
                <button class="styled-button" id="stop-recording-button" disabled>Stop Recording</button>
                <button class="styled-button" id="play-recording-button" disabled>Play Recording</button>

                </div>
                
            </div>
        </div>
    </div>
</body>
</html>