/*I mainly too reference from w3schools css tutorials as well as idea generation from chatGPT*/
body {
    font-family: "JetBrains Mono",monospace; /*To have consistency with button font*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: azure;
}

#main {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: pink;
    color: white;
}

#instrument-category {
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 20px;
}

#instrument-category h2 {
    color: black;
}

.categories {
    margin-bottom: 20px;
    flex: 1;
}

.instrument-categories {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.instrument-categories .categories {
    margin-right: 20px;
}

#user-samples-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 

}

.instruments {
    padding: 10px;
    margin: 5px 0;
    background-color: #ddd;
    cursor: grab;
    border: 5px solid lightgray;
   
}

.instruments:hover {
    background-color: pink;
    transition: background-color 0.3s ease;
}

#track-div {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 10px;
   
}

#track-list {
    border: 1px solid #ccc;
    background-color: white;
    min-height: 200px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
}


.track {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    
}

.instrument-volume-slider {
    width: 50px; 
    transform: rotate(-90deg); /*We want the vertical slider.*/
    transform-origin: left bottom; 
    margin-left: 30px;
    margin-bottom: -25px;
}


.track-instruments {
    display: flex;
    gap: 10px; 
    border-radius: 25px;
    flex-direction: row;
    padding: 5px; 
 
}

.instrument {
    background-color: #fff0f8;
    padding: 10px;
    margin: 1px;
    border: 2px solid rgb(38, 2, 30);
    border-radius: 10px; 
    flex: 1; 
    cursor: grab;
    display: flex;
    height: 30px;
    white-space: nowrap;
    align-items: center;
}

#controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

h1 {
    margin-bottom: 20px; 
}

@media (max-width: 768px) {
    .track {
        flex-direction: row; 
        justify-content: space-between;
    }
    
    .instrument {
        min-width: 30px;
    }

    .track-instruments {
        max-height: 150px; 
    }
}

@media (max-width: 480px) {
    .styled-button {
        font-size: 12px;
        padding: 8px 10px; 
        width: 100px; 
    }

    #controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
}


/*The is the button design example from getcssscan.com
I didn't come up with this design. I simply used the pre-designed button.*/

/* CSS */
.styled-button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 14px;
}

.styled-button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.styled-button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.styled-button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}